# test-clonebundles.t fails in the reproducible-builds setup due to no
#  name resolution:
# --- /build/mercurial-3.7.2/tests/test-clonebundles.t
# +++ /build/mercurial-3.7.2/tests/test-clonebundles.t.err
# @@ -52,7 +52,7 @@
#    $ echo 'http://does.not.exist/bundle.hg' > server/.hg/clonebundles.manifest
#    $ hg clone http://localhost:$HGPORT 404-url
#    applying clone bundle from http://does.not.exist/bundle.hg
# -  error fetching bundle: (.* not known|getaddrinfo failed) (re)
# +  error fetching bundle: Temporary failure in name resolution
#    abort: error applying bundle
#    (if this error persists, consider contacting the server operator or disable clone bundles via "--config ui.clonebundles=false")
#    [255]
#
# ERROR: test-clonebundles.t output changed
test-clonebundles.t

# upstream don't run this test and it only fails when pyflakes is installed
test-check-pyflakes.t

# This test tries to test combinations of configurations involving TLS 1.0/1.1,
# but these are disabled by default in unstable now, so none of the test
# scenarios are possible to correctly construct.
test-https.t

# These tests are flaky, still need to investigate why:
test-commandserver.t
test-largefiles.t
