contrib/dumprevlog
contrib/hgsh
contrib/hgweb.fcgi
contrib/hgweb.wsgi
contrib/mercurial.el
contrib/perf.py
contrib/python-hook-examples.py
contrib/simplemerge
contrib/tcsh_completion
contrib/tcsh_completion_build.sh
contrib/undumprevlog
contrib/vim
contrib/zsh_completion
hgeditor
hgweb.cgi
